<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make Your Own Image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
<style>
    section {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
    }
    #title {
        padding-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    #inner-title {
        padding-top: 10px;
        margin-bottom: 5px;
        font-size: 30px;
        font-weight: lighter;
    }
    textarea {
        width: 60%;
        height: 200px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        resize: vertical;
        font-size: 16px;
    }
    button {
        display: none;
        width: 660px;
        height: 70px;
        padding: 10px 10px;
        margin-top: 10px;
        font-size: 16px;
        border: none;
        background-color: #007BFF;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    
    .navbar {
        position: fixed;
        margin-top: 0px;
        padding-top: 16px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 10%;
        box-sizing: border-box;
        font-size: 17px;
    }
    .logo {
        width: 60px;
        height: 60px;
        margin-left: 10px;
        border-radius: 15%;
    }
    .nav-link {
        font-size: 30px;
        color: #000e88eb;
        text-decoration: none;
    }
    .nav-link:hover {
        color: #1d21ff;
    }
    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    #section1 {
        background-color: #630005;
        color: white;
    }
    #section2 {
        background-color: #1f002c;
        color: white;
    }
    #section3 {
        background-color: #01451d;
        color: white;
    }
    #section4 {
        background-color: #074f52;
        color: white;
    }
    #section5 {
        background-color: #080000e0;
        color: white;
    }

    #section6 {
        display: none;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
    }

    .dropdown {
        padding: 30px;
        margin-top: 10px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        z-index: 1;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .dropdown-toggle {
        font-size: 18px;
        padding: 10px 20px;
        width: 300px;
    }
    .dropdown-item {
        padding: 15px 15px;
        font-size: 18px;
    }
    .dropdown-menu {
        background-color: #f8f9fa;
        width: 300px;
        max-height: 400px;
        overflow-y: auto;
        left: 50%;
        transform: translateX(-50%);
    }
    .dropdown-item:hover {
        background-color: #007bff;
        color: white;
    }

    .suceed-message {
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 60px;
        opacity: 0;
        transition: opacity 2s ease-in-out;
        margin-bottom: 30px;
        margin-top: 10px;
    }


    .suceed-message.visible {
        opacity: 1;
    }

    .comment{
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .comment.visible{
        opacity: 1;
    }

    #overlay {
    position: fixed; /* 화면 전체를 덮기 위한 고정 위치 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
    display: none; /* 기본적으로 숨김 */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
    }

    #spinner {
        width: 5rem; /* 스피너 너비 */
        height: 5rem; /* 스피너 높이 */
        display: inline-block; /* 기본값 유지 */
    }

    #imgs-container {
    display: flex;
    justify-content: center; /* 이미지 중앙 정렬 */
    width: 65%; /* 전체 너비 차지 */
    margin-bottom: 20px; /* 이미지와 다운로드 버튼 간의 간격 추가 */
    }

    #download {
        margin-top: 20px; /* 다운로드 버튼 위쪽 간격 추가 */
        display: none; /* 기본적으로 숨김 */
    }

    #imgs-container img {
        max-width: 80%; /* 이미지 크기를 조정하여 컨테이너에 맞추기 */
        height: auto; /* 비율 유지 */
    }


</style>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t39.30808-6/327175654_1574789939610485_719504237209485640_n.png?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=-ojCjMjkSlkQ7kNvgGkcPJM&_nc_ht=scontent-gmp1-1.xx&oh=00_AYDSUak6q0wxiYLX2foqKKLB9C6FgiqzA9NNY6yIuM55DQ&oe=66D6933F" alt="이미지" class="logo" id="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">FLUX</a>
          </li>
        </ul>
      </div>
      <p style="padding-top: 8px;">contact us</p>
    </div>
  </nav>

  <section id="section1">
    <h1 id="title">디테일한 이미지를 만들어보세요</h1>
    <label for="opinion" id="inner-title">1. 어떤 이미지를 만들건가요?</label>
    <textarea id="opinion0" placeholder="이미지 설명을 입력하세요..."></textarea>
    <h5 class='comment'>구체적일수록 훨씬 좋습니다!</h5>
  </section>

  <section id="section2">
    <h1 id="title">어떤 그림이 나오면 좋을까요?</h1>
    <label for="opinion" id="inner-title">2. 그림체에 대해서 작성해주세요!</label>
    <textarea id="opinion1" placeholder="이미지 설명을 입력하세요..."></textarea>
    <h5 class='comment'>Unreal engein,  Animation,  Photoreal, Charictoristic...</h5>
  </section>

  <section id="section3">
    <h1 id="title">원하는대로 그림을 그려줄거에요</h1>
    <label for="opinion" id="inner-title">3. 그림에 포함되지 말아야할 것에 대해 작성해주세요!</label>
    <textarea id="opinion2" placeholder="이미지 설명을 입력하세요..."></textarea>
    <h5 class='comment'>Human,  Text,  Dark background...</h5>
  </section>

  <section id="section4">
    <h1 id="title">가장 어울리는 제목을 지어보세요</h1>
    <label for="opinion" id="inner-title">구체적인 제목을 입력해주세요!</label>
    <textarea id="opinion3" placeholder="이미지 설명을 입력하세요..."></textarea>
    <h5 class='comment'>The worldwide handsome guy,  The worldwide handsome girl...</h5>
  </section>

  <section id="section5">
    <h1 id="title">이미지 속성을 설정합시다</h1>
    <label for="opinion" id="inner-title">높은 품질의 이미지도 금새 생성돼요!</label>
    <div class="d-flex">
      <div class="dropdown">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
          해상도 선택
        </button>
        <ul class="dropdown-menu">
          <li><p class="dropdown-item" data-value="Medium">Medium</p></li>
          <li><p class="dropdown-item" data-value="High">High</p></li>
          <li><p class="dropdown-item" data-value="Super">Super</p></li>
        </ul>
      </div>
      <div class="dropdown">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
          이미지 비율 선택
        </button>
        <ul class="dropdown-menu">
          <li><p class="dropdown-item" data-value="1:1">1:1</p></li>
          <li><p class="dropdown-item" data-value="4:3">4:3</p></li>
          <li><p class="dropdown-item" data-value="16:9">16:9</p></li>
        </ul>
      </div>
    </div>
    <div class="buttonContainer">
      <button id="run">이미지 생성하기</button>
    </div>
    <div id="overlay">
        <div id="spinner" class="spinner-border" role="status">
            <span class="visually-hidden">로딩 중...</span>
        </div>
    </div>

  </section>


  <section id="section6">
    <h1 class="suceed-message">이미지 생성에 성공했습니다!</h1>
    <div id="imgs-container"></div>
    <button id="download" style="display: none">이미지 다운로드</button>
  </section>

  <script>


    //드롭 다운 이미지 속성 선택
    const dropdownItems = document.querySelectorAll('.dropdown-item');
    let quality;
    let ratio;
    let isResolutionSelected = false;
    let isRatioSelected = false;

    dropdownItems.forEach(item => {
      item.addEventListener('click', function () {
        const selectedText = this.textContent;
        const dropdownButton = this.closest('.dropdown').querySelector('.dropdown-toggle');
        dropdownButton.textContent = selectedText;

        if (selectedText.includes('Medium')) {
          quality = 60;
          isResolutionSelected = true;
        } else if (selectedText.includes('High')) {
          quality = 80;
          isResolutionSelected = true;
        } else if (selectedText.includes('Super')) {
          quality = 100;
          isResolutionSelected = true;
        } else if (selectedText.includes('1:1') || selectedText.includes('4:3') || selectedText.includes('16:9')) {
          ratio = selectedText;
          isRatioSelected = true;
        }

        if (isResolutionSelected && isRatioSelected) {
          document.getElementById('run').style.display = 'block';
        }
      });
    });

    //서버와의 통신
    let generatedImageUrl; 

    document.getElementById("run").addEventListener("click", async () => {

        document.getElementById('overlay').style.display = 'flex';

        let opinion0 = document.getElementById('opinion0').value;
        let opinion1 = document.getElementById('opinion1').value;
        let opinion2 = document.getElementById('opinion2').value;
        let opinion3 = document.getElementById('opinion3').value;

        if (opinion1 !== '') {
            opinion1 = " art style must be " + opinion1;
        }

        if (opinion2 !== '') {
            opinion2 = " do not include " + opinion2;
        }

        if (opinion3 !== '') {
            opinion3 = " the title must be " + opinion3; 
        }

        const command = {
            prompt: opinion0 +','+ opinion1 +','+ opinion2 +','+ opinion3,
            guidance: 3.5,
            num_outputs: 1,
            aspect_ratio: ratio,
            output_format: "png",
            output_quality: quality,
            prompt_strength: 0.8,
            num_inference_steps: 28
        };

        console.log(command);


        try {
            const response = await fetch("http://localhost:5500/generate-image", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(command)
            });

            if (!response.ok) {
            const errorData = await response.json();
            alert(`Error: ${errorData.error}`);
            return;
            }

            const data = await response.json();
            generatedImageUrl = data.image; // 생성된 이미지 URL 저장

            const imgElement = document.createElement('img');
            imgElement.src = generatedImageUrl;
            imgElement.alt = 'Generated Image';
            imgElement.className = 'img-res';
            document.getElementById("imgs-container").appendChild(imgElement);

            const section6 = document.getElementById('section6');
            section6.scrollIntoView({ behavior: 'smooth' });
    
            document.getElementById('overlay').style.display = 'none';
            document.getElementById("section6").style.display = "flex"; // 섹션 6 보이기
            document.getElementById("download").style.display = "block"; // 다운로드 버튼 보이기
            document.getElementById("section6").scrollIntoView({ behavior: 'smooth' });


        } catch (error) {
            console.error("Error fetching image:", error);
            alert("이미지 생성 중 오류가 발생했습니다.");
        }
    });

    //애니메이션
    document.addEventListener("DOMContentLoaded", function () {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        });

        const comments = document.querySelectorAll('.comment');
        comments.forEach(comment => {
            observer.observe(comment);
        });
        
        const h1 = document.querySelector('.suceed-message');
        observer.observe(h1);
    });


    //이미지다운
    const downloadButton = document.getElementById('download');
    downloadButton.addEventListener('click', () => {
        const link = document.createElement('a');
        link.href = generatedImageUrl; 
        link.download = 'generated-image.png'; 
        document.body.appendChild(link); 
        link.click(); 
        document.body.removeChild(link); 
    });

  </script>
</html>
